.container {
  width: 100%;
  margin: auto;
}

a {
  color: #aaa;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

.background {
  background-image: url('./../../../public/assets/img/background.png');
  width: 100%;
  height: 331px;
  background-repeat: no-repeat;
  background-size: cover;
}

.background h1 {
  color: #e8aa31;
  margin-top: 178px;
  text-align: center;
}

.background p {
  margin-top: 30px;
}

.footerDiv {
  background-color: #141414;
  color: white;
  display: flex;
  gap: 30px;
}

