.items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
}
.firstsection{
    background-color: #141414;
    padding: 24px 0px;
}
.itemContent{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 5px;
}
.itemContent:hover{
    color: #E8AA31;
    border-bottom: 2px solid #E8AA31;
}



@media only screen and (max-width: 985px) {
   .itemsContent{
    display: flex;
    margin: auto;
   }
}
@media only screen and (max-width: 400px) {
 .firstsection{
    display: none;
 }
}